tab<-read.delim(file.choose())

dim(tab)

data()
attach(iris)
head(iris)

df<-iris[,c(1,2,3)]
head(df)

df<-iris[,c(1:2,4:5)]
head(df)

df<-subset(iris,select=c(1,2,4:5))
head(df)

df<-subset(iris,select=c("Sepal.Width","Petal.Length","Petal.Width"))
head(df)

df<-iris[,c("Sepal.Width","Petal.Length","Petal.Width")]
head(df)

df<-data.frame(iris$Sepal.Width,iris$Petal.Length,iris$Petal.Width)
head(df)

Sepal.Width<-c(3.5,3.0,3.2,3.1,3.6,3.9)
Petal.Length<-c(1.4,1.4,1.3,1.5,1.4,1.7)
Petal.Width<-c(0.2,0.2,0.2,0.2,0.2,0.4)
df<-data.frame(Sepal.Width,Sepal.Length,Petal.Width)
head(df)

attributes(iris)

class(iris)

dim(iris)

nrow(iris)
ncol(iris)

length(iris[,"Species"])
colnames(iris)
rownames(iris)

print(iris)
Species<-iris[,"Species"]
Species
iris[1,3]
iris[1,"Petal.Length"]

head(iris[,-c(4:5)])

apply(tab==0,2,sum) #0
apply(tab!=0,2,sum)

ng<-layout(matrix(c(1,3,2,3),2,2,byrow=TRUE),widths = c(5,2),height=c(3,4))
layout.show(ng)

summary(iris)

iris_1<-(iris[,-5])
head(apply(iris_1,1,mean))
apply(iris_1,2,mean)

tab<-tab[,5:ncol(tab)-1]
tab_perc<-apply(tab,2,function(x){x/sum(x)})
apply(tab_perc,2,max)>0.01
sum(apply(tab_perc,1,max)>0.01)

tab[apply(tab_perc,1,max)>0.01,]
apply(tab_perc,1,min)
tab_perc

tab_p2<-tab[apply(tab_perc,1,min)>0.01,]
tab_p2

iris_t<-t(iris)
iris_t


iris_2<-iris[,-c(3:5)]
iris_2
sorted<-sort(iris_2$Sepal.Length)
sorted
ordered<-order(iris_2$Sepal.Length) #크기 순으로 나열해서 나온 순서
iris_2$Sepal.Length[132]
ordered
new_iris<-data.frame(iris_2,sorted,ordered)
head(new_iris)

t(tab)
str(tab)

str(tab)

##############
t(tab[,4:ncol(tab)-1])
book_tab<-t(tab[,5:ncol(tab)-1])
book_tab

book_tab[apply(book_tab,1,max)>0.01,]
